browser=chrome
app_qa_link=https://test1234-app.qa.shipox.com
app_qa_userName=moblakulov5@gmail.com
app_qa_password=Test1234

my_qa_link=https://test1234-my.qa.shipox.com/
my_qa_userName=+998222345678
mt_qa_password=Test1234


